<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Gracias por aceptar ser mi novia!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b98686;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-family: monospace;
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 25px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
      font-family: monospace;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Gracias por aceptar seguir siendo mi novio!</h1>
    <p>Quiero que sepas que eres mi vida entera, y te amo mucho 🫀</p>
    <img src="img/IMG-20230513-WA0059.jpg" alt="" width="500">
  </div>
</body>
</html>